<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2; url=$(link-redirect)">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alogin</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.lettering.min.js"></script>
    <script src="js/vue.min.js"></script>

    <script language="JavaScript">
        function startClock() {
               $(if popup == 'true')open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290');
               $(endif)
               setTimeout(function () {
               location.href = '$(link-status)'}, 2000);
        }
    </script>
</head>
<body onload="startClock()">
    <div class="container">
        <div id="clock">
            <p class="date">{{ date }}</p>
            <p class="time">{{ time }}</p>
            <p class="text">root@berkah-hotspot:~</p>
            <br>
        </div>
        <div class="main">
            <div class="title-top">
                <h1>[root@berkah-hotspot:~] <span class="wb-full"></span></h1>
            </div>
            <div>
                <p >Welcome to.....!!</p>
            </div>
            <div class="top">
                <h1>berkah-hotspot:~$<span class="cursor">_</span></h1>
            </div>
            <div class="word">Access-Granted ...</div>
            <div class="overlay"></div>
            <div class="btn-acc">
                <button class="blink" onclick="window.location = 'status.html';">[ Continue to Status..! ]</button>
            </div>
        </div>
        <div class="par">
            webpack: compiled successfully
            <br>
            Version: login page terminal v1.00.1
            <br>
            Design by: Ilhamuddin Sirait
            <br>
            &copy; Copyright: isirait93 | 2021
        </div>
    </div>




    <script type="text/javascript">
        document.getElementById('title').innerHTML = window.location.hostname + " > redirect";
    </script>
<script src="js/main.js"></script>
<script src="js/load.js"></script>
</body>
</html>